CLOUD_NAME=dvokkd6iy
CLOUD_API_KEY=943519331434269
CLOUD_API_SECRET=JtpIr70AlNZjX0mgfx6ehGdhSDg

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLAS_URL=mongodb+srv://saurabhphadtare901:pTOC7GXNZP1evQ0Z@cluster0.sf4fj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bfoifhadiofhsoigb